<!doctype html>
<html lang="es">

<head>
  <title>Lead magnet</title>

  <style>

    :root {
      --jdgm-primary-color: #399;
      --jdgm-secondary-color: rgba(51, 153, 153, 0.1);
      --jdgm-star-color: #d0df00;
      --jdgm-write-review-text-color: white;
      --jdgm-write-review-bg-color: #339999;
      --jdgm-paginate-color: #399;
      --jdgm-border-radius: 0;
      --jdgm-reviewer-name-color: #339999;
      --font-body-family: Questrial, sans-serif;
      --font-body-style: normal;
      --font-body-weight: 400;
      --font-body-weight-bold: 700;

      --font-heading-family: Archivo, serif;
      --font-heading-style: normal;
      --font-heading-weight: 700;

      --font-body-scale: 1.05;
      --font-heading-scale: 1.0476190476190477;

      --color-base-text: 44, 42, 41;
      --color-shadow: 44, 42, 41;
      --color-base-background-1: 239, 240, 245;
      --color-base-background-2: 255, 255, 255;
      --color-base-solid-button-labels: 44, 42, 41;
      --color-base-outline-button-labels: 44, 42, 41;
      --color-base-accent-1: 208, 223, 0;
      --color-base-accent-2: 44, 42, 41;
      --payment-terms-background-color: #eff0f5;

      --gradient-base-background-1: #eff0f5;
      --gradient-base-background-2: #FFFFFF;
      --gradient-base-accent-1: #d0df00;
      --gradient-base-accent-2: #2c2a29;

      --media-padding: px;
      --media-border-opacity: 0.1;
      --media-border-width: 0px;
      --media-radius: 20px;
      --media-shadow-opacity: 0.0;
      --media-shadow-horizontal-offset: 0px;
      --media-shadow-vertical-offset: 4px;
      --media-shadow-blur-radius: 5px;
      --media-shadow-visible: 0;

      --page-width: 120rem;
      --page-width-margin: 0rem;

      --product-card-image-padding: 1.6rem;
      --product-card-corner-radius: 1.8rem;
      --product-card-text-alignment: left;
      --product-card-border-width: 0.1rem;
      --product-card-border-opacity: 1.0;
      --product-card-shadow-opacity: 0.0;
      --product-card-shadow-visible: 0;
      --product-card-shadow-horizontal-offset: 0.0rem;
      --product-card-shadow-vertical-offset: 0.4rem;
      --product-card-shadow-blur-radius: 0.5rem;

      --collection-card-image-padding: 1.6rem;
      --collection-card-corner-radius: 1.8rem;
      --collection-card-text-alignment: left;
      --collection-card-border-width: 0.1rem;
      --collection-card-border-opacity: 1.0;
      --collection-card-shadow-opacity: 0.0;
      --collection-card-shadow-visible: 0;
      --collection-card-shadow-horizontal-offset: 0.0rem;
      --collection-card-shadow-vertical-offset: 0.4rem;
      --collection-card-shadow-blur-radius: 0.5rem;

      --blog-card-image-padding: 1.6rem;
      --blog-card-corner-radius: 1.8rem;
      --blog-card-text-alignment: left;
      --blog-card-border-width: 0.1rem;
      --blog-card-border-opacity: 1.0;
      --blog-card-shadow-opacity: 0.0;
      --blog-card-shadow-visible: 0;
      --blog-card-shadow-horizontal-offset: 0.0rem;
      --blog-card-shadow-vertical-offset: 0.4rem;
      --blog-card-shadow-blur-radius: 0.5rem;

      --badge-corner-radius: 0.0rem;

      --popup-border-width: 1px;
      --popup-border-opacity: 0.1;
      --popup-corner-radius: 18px;
      --popup-shadow-opacity: 0.0;
      --popup-shadow-horizontal-offset: 0px;
      --popup-shadow-vertical-offset: 4px;
      --popup-shadow-blur-radius: 5px;

      --drawer-border-width: 0px;
      --drawer-border-opacity: 0.1;
      --drawer-shadow-opacity: 0.0;
      --drawer-shadow-horizontal-offset: 0px;
      --drawer-shadow-vertical-offset: 4px;
      --drawer-shadow-blur-radius: 5px;

      --spacing-sections-desktop: 0px;
      --spacing-sections-mobile: 0px;

      --grid-desktop-vertical-spacing: 28px;
      --grid-desktop-horizontal-spacing: 28px;
      --grid-mobile-vertical-spacing: 14px;
      --grid-mobile-horizontal-spacing: 14px;

      --text-boxes-border-opacity: 0.1;
      --text-boxes-border-width: 0px;
      --text-boxes-radius: 20px;
      --text-boxes-shadow-opacity: 0.0;
      --text-boxes-shadow-visible: 0;
      --text-boxes-shadow-horizontal-offset: 0px;
      --text-boxes-shadow-vertical-offset: 4px;
      --text-boxes-shadow-blur-radius: 5px;

      --buttons-radius: 40px;
      --buttons-radius-outset: 41px;
      --buttons-border-width: 1px;
      --buttons-border-opacity: 1.0;
      --buttons-shadow-opacity: 0.0;
      --buttons-shadow-visible: 0;
      --buttons-shadow-horizontal-offset: 0px;
      --buttons-shadow-vertical-offset: 4px;
      --buttons-shadow-blur-radius: 0px;
      --buttons-border-offset: 0.3px;

      --inputs-radius: 26px;
      --inputs-border-width: 1px;
      --inputs-border-opacity: 0.55;
      --inputs-shadow-opacity: 0.0;
      --inputs-shadow-horizontal-offset: 0px;
      --inputs-margin-offset: 0px;
      --inputs-shadow-vertical-offset: 4px;
      --inputs-shadow-blur-radius: 5px;
      --inputs-radius-outset: 27px;

      --variant-pills-radius: 40px;
      --variant-pills-border-width: 1px;
      --variant-pills-border-opacity: 0.55;
      --variant-pills-shadow-opacity: 0.0;
      --variant-pills-shadow-horizontal-offset: 0px;
      --variant-pills-shadow-vertical-offset: 4px;
      --variant-pills-shadow-blur-radius: 5px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: calc(var(--font-body-scale) * 62.5%);
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 1.5rem;
      letter-spacing: 0.06rem;
      line-height: calc(1 + 0.8 / var(--font-body-scale));
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
    }


  </style>

  <link href="https://grippadel.com/cdn/shop/t/13/assets/base.css?v=49261832743187158201704742298" rel="stylesheet"
    type="text/css" media="all" />

  <link href="https://grippadel.com/cdn/shop/t/13/assets/component-accordion.css?v=180964204318874863811697554957"
    rel="stylesheet" type="text/css" media="all" />
  <link href="https://grippadel.com/cdn/shop/t/13/assets/collapsible-content.css?v=154343504084608763171697554957"
    rel="stylesheet" type="text/css" media="all" />
  <link href="https://grippadel.com/cdn/shop/t/13/assets/section-rich-text.css?v=155250126305810049721697554957"
    rel="stylesheet" type="text/css" media="all" />
  <link
    href="https://cdn.shopify.com/extensions/b69701fb-0f6d-421b-a611-6f64a025f6bc/klaviyo-email-marketing-sms-8/assets/app.css"
    rel="stylesheet" type="text/css" media="all">
  <link href="https://grippadel.com/cdn/shop/t/13/assets/section-rich-text.css?v=155250126305810049721697554957"
    rel="stylesheet" type="text/css" media="all" />
  <link href="https://grippadel.com/cdn/shop/t/13/assets/component-newsletter.css?v=103472482056003053551697554957"
    rel="stylesheet" type="text/css" media="all" />
  <link href="https://grippadel.com/cdn/shop/t/13/assets/newsletter-section.css?v=62410470717655853621697554957"
    rel="stylesheet" type="text/css" media="all" />

</head>

<body class="gradient">

  <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
    <section id="shopify-section-template--18014085841119__rich_text_c8Weqh" class="shopify-section section">

      <div class="isolate">
        <div
          class="rich-text content-container color-background-1 gradient rich-text--full-width content-container--full-width section-template--18014085841119__rich_text_c8Weqh-padding">
          <div class="rich-text__wrapper rich-text__wrapper--center page-width">
            <div class="rich-text__blocks center">
              <h2 class="rich-text__heading rte inline-richtext h0">
                “SI TIENES UN PROBLEMA CAPILAR ESTO TE INTERESA!”
              </h2>
              <div class="rich-text__text rte">
                <h3>Videoguía para arrancar de golpe
                  tus complejos capilares
                  </h3>
              </div>
              <div class="rich-text__text rte">
                <p>Videoguía para arrancar de golpe
                  tus complejos capilares
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="shopify-section-template--18014085841119__1718716400c61ede29" class="shopify-section section">
      <div class="page-width">
        <div id="shopify-block-klaviyo_email_marketing_sms_form_embed_block_zMnNHb"
          class="shopify-block shopify-app-block">
          <div class="klaviyo-form-UUckKc"></div>
          <!-- <div class="klaviyo-form-V7TWX6"></div> -->
        </div>
      </div>
    </section>

    <section id="shopify-section-template--18014085841119__rich_text_6UGd78" class="shopify-section section">
      <div class="isolate">
        <div
          class="rich-text content-container color-background-1 gradient rich-text--full-width content-container--full-width section-template--18014085841119__rich_text_6UGd78-padding">
          <div class="rich-text__wrapper rich-text__wrapper--center page-width">
            <div class="rich-text__blocks center">
              <h2 class="rich-text__heading rte inline-richtext h2">
                Apúntate, te enviaremos los 7 videos GRATIS <img src="" alt="">
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="shopify-section-template--18014085841119__collapsible_content_YWWpmV" class="shopify-section section">
      <div class="color-background-1 gradient">
        <div
          class="collapsible-content collapsible-none-layout isolate content-container content-container--full-width">
          <div
            class="collapsible-content__wrapper section-template--18014085841119__collapsible_content_YWWpmV-padding">
            <div class="collapsible-content-wrapper-narrow">
              <div class="collapsible-content__header" style="text-align: center;">
                <p class="caption-with-letter-spacing">(pulsa para ver los detalles)</p>
                <h2 class="visually-hidden">Contenido desplegable</h2>
              </div>
              <div
                class="grid grid--1-col grid--2-col-tablet collapsible-content__grid collapsible-content__grid--reverse">
                <div class="grid__item">

                  <div class="accordion">
                    <details id="Details-collapsible_row_McdiwP-template--18014085841119__collapsible_content_YWWpmV">
                      <summary id="Summary-collapsible_row_McdiwP-template--18014085841119__collapsible_content_YWWpmV">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M16.5 7.11819H3.5L3.5 18.9997L16.5 18.9997V7.11819ZM3.5 6.11786C2.94772 6.11786 2.5 6.56573 2.5 7.11819V18.9997C2.5 19.5521 2.94772 20 3.5 20H16.5C17.0523 20 17.5 19.5521 17.5 18.9997V7.11819C17.5 6.56572 17.0523 6.11786 16.5 6.11786H3.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M11.443 11.9199C11.443 12.7406 10.797 13.406 10.0001 13.406C9.20314 13.406 8.55712 12.7406 8.55712 11.9199C8.55712 11.0992 9.20314 10.4338 10.0001 10.4338C10.797 10.4338 11.443 11.0992 11.443 11.9199Z" />
                          <path
                            d="M10.0187 11.9202C10.3639 11.9202 10.6437 12.2001 10.6437 12.5454V15.6971C10.6437 16.0424 10.3639 16.3223 10.0187 16.3223C9.67354 16.3223 9.39372 16.0424 9.39372 15.6971V12.5454C9.39372 12.2001 9.67354 11.9202 10.0187 11.9202Z" />
                          <path
                            d="M6.2417 3.75956C6.2417 1.68321 7.92435 0 10 0C12.0757 0 13.7583 1.68321 13.7583 3.75956V6.12135H12.7583V3.75956C12.7583 2.23568 11.5234 1.00033 10 1.00033C8.47663 1.00033 7.2417 2.23568 7.2417 3.75956V6.12135H6.2417V3.75956Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                         1-	¿Que es el producto? 
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-collapsible_row_McdiwP-template--18014085841119__collapsible_content_YWWpmV"
                        role="region"
                        aria-labelledby="Summary-collapsible_row_McdiwP-template--18014085841119__collapsible_content_YWWpmV">

                      
                        <p>Veremos cómo nos va a devolver la seguridad en nosotros mismos. Tanto para mujeres como para los hombres. <br><br>
                          Vamos a querer hacernos fotos de nuevo o vamos a querer conocer a una persona nueva sin que nos preocupe nuestro problema capilar.
                          </p>
                          <h2 style="text-align: center;">
                            <img data-mce-fragment="1" height="355" width="287" alt=""
                              src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/4476BC99-3D41-4A82-AD72-EB51FC5C285C_480x480.jpg?v=1694373750"
                              data-mce-src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/4476BC99-3D41-4A82-AD72-EB51FC5C285C_480x480.jpg?v=1694373750"><br>
                          </h2>
                      </div>
                    </details>
                  </div>

                  <div class="accordion">
                    <details id="Details-collapsible_row_xbT7Y8-template--18014085841119__collapsible_content_YWWpmV">
                      <summary id="Summary-collapsible_row_xbT7Y8-template--18014085841119__collapsible_content_YWWpmV">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M16.5 7.11819H3.5L3.5 18.9997L16.5 18.9997V7.11819ZM3.5 6.11786C2.94772 6.11786 2.5 6.56573 2.5 7.11819V18.9997C2.5 19.5521 2.94772 20 3.5 20H16.5C17.0523 20 17.5 19.5521 17.5 18.9997V7.11819C17.5 6.56572 17.0523 6.11786 16.5 6.11786H3.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M11.443 11.9199C11.443 12.7406 10.797 13.406 10.0001 13.406C9.20314 13.406 8.55712 12.7406 8.55712 11.9199C8.55712 11.0992 9.20314 10.4338 10.0001 10.4338C10.797 10.4338 11.443 11.0992 11.443 11.9199Z" />
                          <path
                            d="M10.0187 11.9202C10.3639 11.9202 10.6437 12.2001 10.6437 12.5454V15.6971C10.6437 16.0424 10.3639 16.3223 10.0187 16.3223C9.67354 16.3223 9.39372 16.0424 9.39372 15.6971V12.5454C9.39372 12.2001 9.67354 11.9202 10.0187 11.9202Z" />
                          <path
                            d="M6.2417 3.75956C6.2417 1.68321 7.92435 0 10 0C12.0757 0 13.7583 1.68321 13.7583 3.75956V6.12135H12.7583V3.75956C12.7583 2.23568 11.5234 1.00033 10 1.00033C8.47663 1.00033 7.2417 2.23568 7.2417 3.75956V6.12135H6.2417V3.75956Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          2-	¿De qué está hecho? 
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-collapsible_row_xbT7Y8-template--18014085841119__collapsible_content_YWWpmV"
                        role="region"
                        aria-labelledby="Summary-collapsible_row_xbT7Y8-template--18014085841119__collapsible_content_YWWpmV">

                      
                        <p>Materiales más comunes de fabricación y que materiales debemos evitar.</p>
                        <h2 style="text-align: center;">
                          <img data-mce-fragment="1" alt=""
                            src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/nachovila0_319098798_846403649803550_5381054733134515547_n_480x480.jpg?v=1694363421"
                            data-mce-src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/nachovila0_319098798_846403649803550_5381054733134515547_n_480x480.jpg?v=1694363421"><br>
                        </h2>
                      </div>
                    </details>
                  </div>

                  <div class="accordion">
                    <details id="Details-collapsible_row_iHnkLK-template--18014085841119__collapsible_content_YWWpmV">
                      <summary id="Summary-collapsible_row_iHnkLK-template--18014085841119__collapsible_content_YWWpmV">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M16.5 7.11819H3.5L3.5 18.9997L16.5 18.9997V7.11819ZM3.5 6.11786C2.94772 6.11786 2.5 6.56573 2.5 7.11819V18.9997C2.5 19.5521 2.94772 20 3.5 20H16.5C17.0523 20 17.5 19.5521 17.5 18.9997V7.11819C17.5 6.56572 17.0523 6.11786 16.5 6.11786H3.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M11.443 11.9199C11.443 12.7406 10.797 13.406 10.0001 13.406C9.20314 13.406 8.55712 12.7406 8.55712 11.9199C8.55712 11.0992 9.20314 10.4338 10.0001 10.4338C10.797 10.4338 11.443 11.0992 11.443 11.9199Z" />
                          <path
                            d="M10.0187 11.9202C10.3639 11.9202 10.6437 12.2001 10.6437 12.5454V15.6971C10.6437 16.0424 10.3639 16.3223 10.0187 16.3223C9.67354 16.3223 9.39372 16.0424 9.39372 15.6971V12.5454C9.39372 12.2001 9.67354 11.9202 10.0187 11.9202Z" />
                          <path
                            d="M6.2417 3.75956C6.2417 1.68321 7.92435 0 10 0C12.0757 0 13.7583 1.68321 13.7583 3.75956V6.12135H12.7583V3.75956C12.7583 2.23568 11.5234 1.00033 10 1.00033C8.47663 1.00033 7.2417 2.23568 7.2417 3.75956V6.12135H6.2417V3.75956Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          3-	¿Como son de cerca? 
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-collapsible_row_iHnkLK-template--18014085841119__collapsible_content_YWWpmV"
                        role="region"
                        aria-labelledby="Summary-collapsible_row_iHnkLK-template--18014085841119__collapsible_content_YWWpmV">

                       
                        <p>Veremos algo realmente curioso, como es de cerca y compararemos varias marcas para comprobar cuál es la mejor.</p>
                        <h2 style="text-align: center;">
                          <img data-mce-fragment="1" height="355" width="287" alt=""
                            src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/4476BC99-3D41-4A82-AD72-EB51FC5C285C_480x480.jpg?v=1694373750"
                            data-mce-src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/4476BC99-3D41-4A82-AD72-EB51FC5C285C_480x480.jpg?v=1694373750"><br>
                        </h2>
                      </div>
                    </details>
                  </div>

                  <div class="accordion">
                    <details id="Details-collapsible_row_JYGTeU-template--18014085841119__collapsible_content_YWWpmV">
                      <summary id="Summary-collapsible_row_JYGTeU-template--18014085841119__collapsible_content_YWWpmV">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M16.5 7.11819H3.5L3.5 18.9997L16.5 18.9997V7.11819ZM3.5 6.11786C2.94772 6.11786 2.5 6.56573 2.5 7.11819V18.9997C2.5 19.5521 2.94772 20 3.5 20H16.5C17.0523 20 17.5 19.5521 17.5 18.9997V7.11819C17.5 6.56572 17.0523 6.11786 16.5 6.11786H3.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M11.443 11.9199C11.443 12.7406 10.797 13.406 10.0001 13.406C9.20314 13.406 8.55712 12.7406 8.55712 11.9199C8.55712 11.0992 9.20314 10.4338 10.0001 10.4338C10.797 10.4338 11.443 11.0992 11.443 11.9199Z" />
                          <path
                            d="M10.0187 11.9202C10.3639 11.9202 10.6437 12.2001 10.6437 12.5454V15.6971C10.6437 16.0424 10.3639 16.3223 10.0187 16.3223C9.67354 16.3223 9.39372 16.0424 9.39372 15.6971V12.5454C9.39372 12.2001 9.67354 11.9202 10.0187 11.9202Z" />
                          <path
                            d="M6.2417 3.75956C6.2417 1.68321 7.92435 0 10 0C12.0757 0 13.7583 1.68321 13.7583 3.75956V6.12135H12.7583V3.75956C12.7583 2.23568 11.5234 1.00033 10 1.00033C8.47663 1.00033 7.2417 2.23568 7.2417 3.75956V6.12135H6.2417V3.75956Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          4-	Utilidades (usos). 
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-collapsible_row_JYGTeU-template--18014085841119__collapsible_content_YWWpmV"
                        role="region"
                        aria-labelledby="Summary-collapsible_row_JYGTeU-template--18014085841119__collapsible_content_YWWpmV">

                        <p>Te sorprenderá todos los usos que tiene este producto. Son 5 utilidades distintas que no te puedes perder.</p>
                        <h2 style="text-align: center;">
                          <img data-mce-fragment="1" height="298" width="168" alt=""
                            src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/3B942BED-421D-4224-8962-CC174A13329F_480x480.jpg?v=1694375058"
                            data-mce-src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/3B942BED-421D-4224-8962-CC174A13329F_480x480.jpg?v=1694375058"><br>
                        </h2>
                      </div>
                    </details>
                  </div>

                  <div class="accordion">
                    <details id="Details-collapsible_row_wJkNcW-template--18014085841119__collapsible_content_YWWpmV">
                      <summary id="Summary-collapsible_row_wJkNcW-template--18014085841119__collapsible_content_YWWpmV">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M16.5 7.11819H3.5L3.5 18.9997L16.5 18.9997V7.11819ZM3.5 6.11786C2.94772 6.11786 2.5 6.56573 2.5 7.11819V18.9997C2.5 19.5521 2.94772 20 3.5 20H16.5C17.0523 20 17.5 19.5521 17.5 18.9997V7.11819C17.5 6.56572 17.0523 6.11786 16.5 6.11786H3.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M11.443 11.9199C11.443 12.7406 10.797 13.406 10.0001 13.406C9.20314 13.406 8.55712 12.7406 8.55712 11.9199C8.55712 11.0992 9.20314 10.4338 10.0001 10.4338C10.797 10.4338 11.443 11.0992 11.443 11.9199Z" />
                          <path
                            d="M10.0187 11.9202C10.3639 11.9202 10.6437 12.2001 10.6437 12.5454V15.6971C10.6437 16.0424 10.3639 16.3223 10.0187 16.3223C9.67354 16.3223 9.39372 16.0424 9.39372 15.6971V12.5454C9.39372 12.2001 9.67354 11.9202 10.0187 11.9202Z" />
                          <path
                            d="M6.2417 3.75956C6.2417 1.68321 7.92435 0 10 0C12.0757 0 13.7583 1.68321 13.7583 3.75956V6.12135H12.7583V3.75956C12.7583 2.23568 11.5234 1.00033 10 1.00033C8.47663 1.00033 7.2417 2.23568 7.2417 3.75956V6.12135H6.2417V3.75956Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          5-	Sus limitaciones. 
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-collapsible_row_wJkNcW-template--18014085841119__collapsible_content_YWWpmV"
                        role="region"
                        aria-labelledby="Summary-collapsible_row_wJkNcW-template--18014085841119__collapsible_content_YWWpmV">

                        <p>Las verdades sin tapujos de su durabilidad y lo que no te han contado. Cuando se puede y cuando no se recomienda aplicar. </p>
                        <h2 style="text-align: center;">
                          <img data-mce-fragment="1" height="208" width="302" alt=""
                            src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/Captura_de_pantalla_2023-09-10_190902_480x480.png?v=1694365763"
                            data-mce-src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/Captura_de_pantalla_2023-09-10_190902_480x480.png?v=1694365763"><br>
                        </h2>
                      </div>
                    </details>
                  </div>

                  <div class="accordion">
                    <details id="Details-collapsible_row_XEADME-template--18014085841119__collapsible_content_YWWpmV">
                      <summary id="Summary-collapsible_row_XEADME-template--18014085841119__collapsible_content_YWWpmV">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M16.5 7.11819H3.5L3.5 18.9997L16.5 18.9997V7.11819ZM3.5 6.11786C2.94772 6.11786 2.5 6.56573 2.5 7.11819V18.9997C2.5 19.5521 2.94772 20 3.5 20H16.5C17.0523 20 17.5 19.5521 17.5 18.9997V7.11819C17.5 6.56572 17.0523 6.11786 16.5 6.11786H3.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M11.443 11.9199C11.443 12.7406 10.797 13.406 10.0001 13.406C9.20314 13.406 8.55712 12.7406 8.55712 11.9199C8.55712 11.0992 9.20314 10.4338 10.0001 10.4338C10.797 10.4338 11.443 11.0992 11.443 11.9199Z" />
                          <path
                            d="M10.0187 11.9202C10.3639 11.9202 10.6437 12.2001 10.6437 12.5454V15.6971C10.6437 16.0424 10.3639 16.3223 10.0187 16.3223C9.67354 16.3223 9.39372 16.0424 9.39372 15.6971V12.5454C9.39372 12.2001 9.67354 11.9202 10.0187 11.9202Z" />
                          <path
                            d="M6.2417 3.75956C6.2417 1.68321 7.92435 0 10 0C12.0757 0 13.7583 1.68321 13.7583 3.75956V6.12135H12.7583V3.75956C12.7583 2.23568 11.5234 1.00033 10 1.00033C8.47663 1.00033 7.2417 2.23568 7.2417 3.75956V6.12135H6.2417V3.75956Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          6-	Los colores. 
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-collapsible_row_XEADME-template--18014085841119__collapsible_content_YWWpmV"
                        role="region"
                        aria-labelledby="Summary-collapsible_row_XEADME-template--18014085841119__collapsible_content_YWWpmV">

                        <p>Podrás saber cuál es el color perfecto para ti. 23 ejemplos prácticos para que sea imposible fallar.</p>
                        <h2 style="text-align: center;" data-mce-style="text-align: center;">
                          <img data-mce-fragment="1" height="286" width="246" alt=""
                            src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/Captura_de_pantalla_2023-09-10_191523_480x480.png?v=1694366141"
                            data-mce-src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/Captura_de_pantalla_2023-09-10_191523_480x480.png?v=1694366141"><br>
                        </h2>
                      </div>
                    </details>
                  </div>

                  <div class="accordion">
                    <details id="Details-collapsible_row_qtXz6c-template--18014085841119__collapsible_content_YWWpmV">
                      <summary id="Summary-collapsible_row_qtXz6c-template--18014085841119__collapsible_content_YWWpmV">
                        <svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
                          xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                          <path
                            d="M16.5 7.11819H3.5L3.5 18.9997L16.5 18.9997V7.11819ZM3.5 6.11786C2.94772 6.11786 2.5 6.56573 2.5 7.11819V18.9997C2.5 19.5521 2.94772 20 3.5 20H16.5C17.0523 20 17.5 19.5521 17.5 18.9997V7.11819C17.5 6.56572 17.0523 6.11786 16.5 6.11786H3.5Z"
                            fill-rule="evenodd" />
                          <path
                            d="M11.443 11.9199C11.443 12.7406 10.797 13.406 10.0001 13.406C9.20314 13.406 8.55712 12.7406 8.55712 11.9199C8.55712 11.0992 9.20314 10.4338 10.0001 10.4338C10.797 10.4338 11.443 11.0992 11.443 11.9199Z" />
                          <path
                            d="M10.0187 11.9202C10.3639 11.9202 10.6437 12.2001 10.6437 12.5454V15.6971C10.6437 16.0424 10.3639 16.3223 10.0187 16.3223C9.67354 16.3223 9.39372 16.0424 9.39372 15.6971V12.5454C9.39372 12.2001 9.67354 11.9202 10.0187 11.9202Z" />
                          <path
                            d="M6.2417 3.75956C6.2417 1.68321 7.92435 0 10 0C12.0757 0 13.7583 1.68321 13.7583 3.75956V6.12135H12.7583V3.75956C12.7583 2.23568 11.5234 1.00033 10 1.00033C8.47663 1.00033 7.2417 2.23568 7.2417 3.75956V6.12135H6.2417V3.75956Z" />
                        </svg>
                        <h3 class="accordion__title inline-richtext h4">
                          7-	Preguntas frecuentes. 
                        </h3>
                        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                            fill="currentColor">
                        </svg>

                      </summary>
                      <div class="accordion__content rte"
                        id="CollapsibleAccordion-collapsible_row_qtXz6c-template--18014085841119__collapsible_content_YWWpmV"
                        role="region"
                        aria-labelledby="Summary-collapsible_row_qtXz6c-template--18014085841119__collapsible_content_YWWpmV">

                       
                        <p>Todas las preguntas que nos han hecho durante 9 años las resolvemos aquí.</p>
                        <h2 style="text-align: center;" data-mce-style="text-align: center;">
                          <img data-mce-fragment="1" height="245" width="184" alt=""
                            src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/PHOTO-2023-09-11-11-15-02_480x480.jpg?v=1694453113"
                            data-mce-src="https://cdn.shopify.com/s/files/1/0633/1298/6335/files/PHOTO-2023-09-11-11-15-02_480x480.jpg?v=1694453113"><br>
                        </h2>
                      </div>
                    </details>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="shopify-section-template--18014085841119__newsletter_hMzixq" class="shopify-section section">
      <div class="newsletter center ">
        <div
          class="newsletter__wrapper color-accent-1 gradient content-container isolate content-container--full-width section-template--18014085841119__newsletter_hMzixq-padding">
          <h2 class="inline-richtext h1">
            Apúntate y Ten acceso a los recursos GRATIS 👇
          </h2>
          <div class="newsletter__subheading rte">
            <p>Recibirás el primer recurso al instante ⏰</p>
          </div>
        </div>
      </div>
    </section>

    <section id="shopify-section-template--18014085841119__1718716450a23a21a3" class="shopify-section section">
      <div class="page-width">
        <div id="shopify-block-klaviyo_email_marketing_sms_form_embed_block_ywcyTK"
          class="shopify-block shopify-app-block">
          <div class="klaviyo-form-UUckKc"></div>
        </div>
      </div>
    </section>

  </main>

  <script type="text/javascript">
    if (typeof jQuery == 'undefined')
      document.write("<script src='https://code.jquery.com/jquery-3.3.1.min.js'><\/script>");

    !function () { if (!window.klaviyo) { window._klOnsite = window._klOnsite || []; try { window.klaviyo = new Proxy({}, { get: function (n, i) { return "push" === i ? function () { var n; (n = window._klOnsite).push.apply(n, arguments) } : function () { for (var n = arguments.length, o = new Array(n), w = 0; w < n; w++)o[w] = arguments[w]; var t = "function" == typeof o[o.length - 1] ? o.pop() : void 0, e = new Promise((function (n) { window._klOnsite.push([i].concat(o, [function (i) { t && t(i), n(i) }])) })); return e } } }) } catch (n) { window.klaviyo = window.klaviyo || [], window.klaviyo.push = function () { var n; (n = window._klOnsite).push.apply(n, arguments) } } } }();
  </script>
  <script async src="https://static.klaviyo.com/onsite/js/QZbL8c/klaviyo.js?company_id=QZbL8c"></script>

</body>

</html>